# vmi

./: .gitignore  README.md  build_video.sh
CloudPhoneClient/AudioPlay/: CMakeLists.txt  build.gradle  build.sh  proguard-rules.pro
CloudPhoneClient/AudioPlay/src/main/: AndroidManifest.xml
CloudPhoneClient/AudioPlay/src/main/cpp/: CMakeLists.txt  JNIOpusWrapper.cpp  JNIOpusWrapper.h  cfi_blacklist.txt
CloudPhoneClient/AudioPlay/src/main/java/com/huawei/cloudgame/audioplay/: AUDIOSAVEHOOK.java  AUDIOSENDHOOK.java  AudioClientData.java  AudioRemoteMessage.java  AudioTrackPlayer.java  OpusJniWrapper.java
CloudPhoneClient/AudioPlay/src/main/res/values/: strings.xml
CloudPhoneClient/TouchCapture/: build.gradle  build.sh  gradle.properties  proguard-rules.pro
CloudPhoneClient/TouchCapture/src/main/: AndroidManifest.xml
CloudPhoneClient/TouchCapture/src/main/java/com/huawei/cloudgame/touch/: TOUCHSENDHOOK.java  TouchEvent.java  VmiTouch.java
CloudPhoneClient/TouchCapture/src/main/res/values/: strings.xml
CloudPhoneClient/VideoEngine/CloudPhoneUI/: .gitignore  adb启动命令指南.md  build.gradle  build.sh  local.properties  settings.gradle
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/: build.gradle  proguard-rules.pro
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/: AndroidManifest.xml
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/cpp/: CMakeLists.txt  VideoEngineJni.cpp  VideoEngineJni.h
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/: MyApplication.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/adapter/: DeviceAdapter.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/adapter/holder/: DeviceViewHolder.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/broadcast/: ADBBroadcastReceiver.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/dialog/: AudioPlayParamsDialog.java  EncodeDialog.java  ExitDialog.java  FrameSizeParamsDialog.java  LoadingDialog.java  ProgressDialog.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/download/: DownloadHelper.java  DownloadListener.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/floating/: DragView.java  FloatingManager.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/helper/: CheckUpdateHelper.java  FloatingHelper.java  UploadLogHelper.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/model/: ApplyDeviceBean.java  CheckUpdateBean.java  DeviceListBean.java  RegionListBean.java  Response.java  TemplateBean.java  UserBean.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/net/: Api.java  MyObserver.java  RequestParam.java  RetrofitHelper.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/ui/activities/: BaseActivity.java  CreateDeviceActivity.java  (+6 more)
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/util/: CastUtil.java  CheckRootUtil.java  ClickUtil.java  CommonUtil.java  FileUtil.java  ListUtil.java  SPUtil.java  TestFlag.java  ToActivityUtil.java  ToastUtil.java  ViewUtil.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphone/widget/: StatisticDecodeFpsView.java  StatisticDecodeLatencyView.java  StatisticLayout.java  StatisticTouchLatencyView.java  TopBar.java  VmiSurfaceView.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphonesdk/audio/: OpusUtils.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphonesdk/maincontrol/: Constant.java  DataPipe.java  NativeListener.java  NetConfig.java  NewPacketCallback.java  OpenGLJniCallback.java  OpenGLJniWrapper.java  UpstreamReceiveDispatcher.java  VideoConf.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/java/com/huawei/cloudphonesdk/utils/: InstanceofUtils.java  LogUtil.java  ThreadPool.java
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/res/anim/: anim_activity_close_enter.xml  anim_activity_close_exit.xml  anim_activity_open_enter.xml  anim_activity_open_exit.xml
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/res/color/: selector_exit_button_text.xml
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/res/drawable/: bg_button_login_normal.xml  bg_click_txt.xml  ic_account.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_clear.xml  ic_head.xml  ic_latency_delay.xml  ic_nav_encode.xml  ic_nav_fps.xml  ic_nav_frame.xml  ic_nav_settings.xml  ic_navigation_back.xml  ic_navigation_home.xml  ic_navigation_switch.xml  ic_password.xml  ic_reboot.xml  ic_settings_green.xml  ic_settings_red.xml  ic_settings_yellow.xml  image_audio_setting.xml  image_back_key.xml  image_close.xml  image_frame_show.xml  image_home_key.xml  image_menu_green.xml  image_menu_red.xml  image_menu_yellow.xml  image_switch_key.xml  image_video_setting.xml  selector_btn_submit.xml  shape_1296db_corner_10dp.xml  shape_999999_corner_10dp.xml  shape_b7b6b6_corner_10dp.xml  vmi_bt_circle_shape.xml  vmi_bt_circle_shape_other.xml  vmi_btn_shape.xml  vmi_button_text_color.xml  vmi_circle_shape_red.xml  (+4 more)
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/res/layout/: activity_create_device.xml  activity_dev_test.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_test.xml  dialog_audio_params.xml  dialog_encode_modify.xml  dialog_exit.xml  dialog_frame_size.xml  dialog_loading.xml  dialog_progress.xml  item_device_list.xml  layout_empty.xml  layout_input_ip.xml  layout_navigation.xml  layout_statistic.xml  layout_top_bar.xml  vmi_activity_fullscreen.xml
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
CloudPhoneClient/VideoEngine/CloudPhoneUI/app/src/main/res/xml/: provider_path.xml
(+243 files in other folders)
