apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    ndkVersion "25.1.8937393"
    flavorDimensions "default"
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 4
        versionName releaseTime()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++1z  -fPIC -fno-rtti -Werror -Wreturn-type -Wformat -fexceptions"
                // cppFlags "-std=c++1z  -fPIC -fno-rtti -Wreturn-type -Wformat -fexceptions"
                cppFlags "-DBUILD_UNITY_PLUGIN"
                arguments "-DCMAKE_VERBOSE_MAKEFILE:BOOL=ON"
                arguments "-DANDROID_STL=c++_static"
                arguments "-DVMI_BINARY_DIR="+file(".")+"/jniLibs"
            }

            ndk {
                abiFilters 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        cmake {
            version "3.25.3"
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    
    packagingOptions {
        pickFirst "lib/arm64-v8a/libVideoDecoder.so"
        pickFirst "lib/arm64-v8a/libVideoEngineClient.so"
        pickFirst "lib/arm64-v8a/libc++_shared.so"
        pickFirst "lib/arm64-v8a/libDemoUtils.so"
        pickFirst 'lib/arm64-v8a/libCommunication.so'
    }

    buildTypes {
        // release模式相关配置
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // debug模式相关配置
        debug {
            debuggable true
            testCoverageEnabled true
        }
        useLibrary 'org.apache.http.legacy'
    }
    productFlavors {
        app1 {
            manifestPlaceholders = [str: "devStr", package_name: "com.huawei.cloudphone"]
            applicationId "com.huawei.cloudphone"
            resValue "bool", "isrRank", 'true'
            manifestPlaceholders = [provider_name: "com.huawei.cloudphone.fileProvider"]
            buildConfigField "int", "APP_IS_TYPE", "1"
        }
    }
    afterEvaluate {
        def debugFile = file("$buildDir/outputs/apk/app1/debug/app-app1-debug.apk")
        tasks.named("assembleApp1Debug").configure {
            doLast {
                debugFile.renameTo("$buildDir/outputs/apk/CloudPhone.apk")
            }
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        pickFirst "lib/arm64-v8a/libVideoDecoder.so"
        pickFirst "lib/arm64-v8a/libVideoEngineClient.so"
        pickFirst "lib/arm64-v8a/libc++_shared.so"
        pickFirst "lib/arm64-v8a/libDemoUtils.so"
        pickFirst 'lib/arm64-v8a/libCommunication.so'
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // 导入lib下面的所有jar依赖
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 导入lib下面的所有aar依赖
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    // support库对应的依赖
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.google.code.gson:gson:2.8.2'
}
