cc_library_shared {
    name: "libCommunication",
    vendor: true,
    srcs: [
        "Log/logging.cpp",
        "Log/LogInfo.cpp",
        "Connection/Connection.cpp"
    ],
    include_dirs: [
        "VMIEngine-Demo/Common/Include",
        "VMIEngine-Demo/Common/Log",
    ],
    shared_libs: [
        "liblog",
    ],
    cppflags: [
        "-fexceptions",
    ],
}

cc_library_shared {
    name: "libDemoUtils",
    vendor: true,
    srcs: [
        "Log/logging.cpp",
        "Log/LogInfo.cpp",
        "Utils/EngineEventHandler.cpp",
        "Utils/Looper.cpp",
        "Utils/MurmurHash.cpp",
        "Utils/PacketQueue.cpp",
        "Utils/VersionCheck.cpp",
        "Utils/SystemProperty.cpp",
    ],
    include_dirs: [
        "VMIEngine-Demo/Common",
        "VMIEngine-Demo/Common/Include",
        "VMIEngine-Demo/Common/Log",
        "VMIEngine-Demo/Common/Connection",
    ],
    shared_libs: [
        "liblog",
        "libCommunication",
    ],
    cppflags: [
        "-fexceptions",
        "-DENABLE_TEXTURE_CACHE=1",
        "-DENABLE_BUFFER_DATA_CACHE=1",
        "-DREFERENCE_FRAME_MEM_MAX=150",
        "-DDISABLE_FLOAT_API",
        "-DFIXED_POINT=1",
        "-Werror",
        "-Wformat",
        "-Wall",
        "-fstack-protector-strong",
        "--param=ssp-buffer-size=4",
        "-fPIE",
        "-D_FORTIFY_SOURCE=2",
        "-O2",
        "-fPIC",
    ],
    cflags: [
        "-Wformat",
        "-Wall",
        "-fstack-protector-strong",
        "--param=ssp-buffer-size=4",
        "-fPIE",
        "-D_FORTIFY_SOURCE=2",
        "-O2",
        "-fPIC",
    ],
    ldflags: [
        "-Wl,--build-id=none",
        "-Wl,-z,relro",
        "-fPIE",
        "-Wl,-z,now,-z,noexecstack",
        "-Wformat",
    ],
}