AN_JDKPATH="${AN_JDKPATH:-/opt/buildtools/android-sdk-linux/jdk-11.0.19+7}"
export JAVA_HOME="${JAVA_HOME:-${AN_JDKPATH}}"
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export CMAKE="${CMAKE:-/opt/buildtools/android-sdk-linux/cmake/cmake-3.25.3-linux-x86_64/bin}"
export PATH=${JAVA_HOME}/bin:${CMAKE}:/opt/buildtools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
export BUILD_LOG_INCLUDE=${root_dir}/scripts/compile_log.sh
export MODULE_NAME=build
AN_SDKDIR="${AN_SDKDIR:-/opt/buildtools/android-sdk-linux}"
export AN_SDKDIR=${AN_SDKDIR}
AN_NDKDIR="${AN_NDKDIR:-/opt/buildtools/android-sdk-linux/ndk/25.1.8937393}"
export AN_NDKDIR=${AN_NDKDIR}
AN_GRADLEDIR="${AN_GRADLEDIR:-/opt/buildtools/android-sdk-linux/gradle-8.4}"
export AN_GRADLEDIR=${AN_GRADLEDIR}
export GRADLE_HOME=$AN_GRADLEDIR
export ANDROID_HOME=$AN_SDKDIR
export ANDROID_NDK_HOME=$AN_NDKDIR
