# Copyright © Huawei Technologies Co., Ltd. 2021-2021. All rights reserved.
# 记录需要下载的开源软件。
# 各参数解释：
# 参数[0]：下载链接，使用wget下载。
# 参数[1]：下载文件名。
# 参数[2]：文件解压目录，下载文件会解压到unpack_open_source/${参数[2]}中，注：解压目录还会受到参数[3]影响。
# 参数[3]：文件解压方式，有以下3个选项：
# 0：直接解压到unpack_open_source/${参数[2]}目录；
# 1：新建目录unpack_open_source/${参数[2]}/codes，再解压到codes目录中，通常是因为unpack_open_source/${参数[2]}已存在其他编译文件；
# 2：不对下载文件进行解压，直接复制到unpack_open_source/${参数[2]}目录中。

libdrm[0]="https://gitlab.freedesktop.org/mesa/drm/-/archive/libdrm-2.4.111/drm-libdrm-2.4.111.zip"
libdrm[1]="drm-libdrm-2.4.111.zip"
libdrm[2]="libdrm"
libdrm[3]="1"

libva[0]="https://codeload.github.com/intel/libva/zip/refs/tags/2.14.0"
libva[1]="libva-2.14.0.zip"
libva[2]="libva"
libva[3]="1"

opus[0]="https://gitlab.xiph.org/xiph/opus/-/archive/v1.3.1/opus-v1.3.1.zip"
opus[1]="opus-v1.3.1.zip"
opus[2]="opus"
opus[3]="1"

openH264_32[0]="http://ciscobinary.openh264.org/libopenh264-2.0.0-android.so.bz2"
openH264_32[1]="libopenh264-2.0.0-android.so.bz2"
openH264_32[2]="openH264"
openH264_32[3]="2"

openH264_64[0]="http://ciscobinary.openh264.org/libopenh264-2.0.0-android-arm64.so.bz2"
openH264_64[1]="libopenh264-2.0.0-android-arm64.so.bz2"
openH264_64[2]="openH264"
openH264_64[3]="2"
