srcs_files = [
    "Heartbeat/Heartbeat.cpp",
    "MsgFragment/MsgReassemble.cpp",
    "MsgFragment/MsgFragment.cpp",
    "PacketHandle/PacketHandle.cpp",
    "PacketManager/PacketManager.cpp",
    "Socket/VmiSocket.cpp",
    "StreamParse/StreamParser.cpp",
    "NetComm/NetComm.cpp",
    "Connection/ServerConnection.cpp",
    "Connection/ClientConnection.cpp",
    "Connection/ConnectionSocket.cpp",
]

cc_library_shared {
    name: "libVmiCommunication",
    vendor: true,
    srcs: srcs_files,
    include_dirs: [
        "VMIEngine-Demo/Common/Include",
        "VMIEngine-Demo/Common/Utils",
        "VMIEngine-Demo/Common/Log",
        "VMIEngine-Demo/Common/Connection",
    ],
    shared_libs: [
        "liblog",
        "libDemoUtils",
        "libCommunication",
    ],
    cppflags: [
        "-fexceptions",
        "-DENABLE_TEXTURE_CACHE=1",
        "-DENABLE_BUFFER_DATA_CACHE=1",
        "-DREFERENCE_FRAME_MEM_MAX=150",
        "-Werror",
        "-Wformat",
        "-Wall",
        "-fstack-protector-strong",
        "--param=ssp-buffer-size=4",
        "-fPIE",
        "-D_FORTIFY_SOURCE=2",
        "-O2",
        "-fPIC",
    ],
    cflags: [
        "-Wformat",
        "-Wall",
        "-fstack-protector-strong",
        "--param=ssp-buffer-size=4",
        "-fPIE",
        "-D_FORTIFY_SOURCE=2",
        "-O2",
        "-fPIC",
    ],
    ldflags: [
        "-Wl,--build-id=none",
        "-Wl,-z,relro",
        "-fPIE",
        "-Wl,-z,now,-z,noexecstack",
        "-Wformat",
    ],
}
